<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0174)file:///Users/gabrieldossantos/Google%20Drive%20(webmaster@wigoo.com.br)/Wigoo%20Desenvolvimento/justfit.com.br/email_marketing/template-html-justfit/saobernardo-retorno.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
   
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Volta São Bernardo</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:left; line-height:120%!important } h2 { font-size:26px!important; text-align:left; line-height:120%!important } h3 { font-size:20px!important; text-align:left; line-height:120%!important } h1 a { font-size:30px!important; text-align:left } h2 a { font-size:26px!important; text-align:left } h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}

@media only screen and (max-width:600px) {
  .adapt-app img { margin: 0 auto;} 
  .adapt-app { text-align: center;} 
  .adapt-app-h3 { padding: 0px 10px !important;} 
  
}
</style> 
 </head> 
 <body style="width:100%;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tbody><tr style="border-collapse:collapse"> 
      <td valign="top" style="padding:0;Margin:0"> 

        <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
            <tbody><tr style="border-collapse:collapse"> 
                <td align="center" style="padding:0;Margin:0"> 
                <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" align="center"> 
                <tbody><tr style="border-collapse:collapse"> 
                    <td style="padding:10px;Margin:0;background-color:#343436;border-top:3px solid #BED630" bgcolor="#343436" align="left"> 
                    <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tbody><tr style="border-collapse:collapse"> 
                        <td width="580" valign="top" align="center" style="padding:0;Margin:0"> 
                        <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tbody><tr style="border-collapse:collapse"> 
                            <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="./Volta São Bernardo_files/80231592867228375.png" alt="" width="189" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="59"></td> 
                        </tr> 
                        </tbody></table></td> 
                    </tr> 
                    </tbody></table></td> 
                </tr> 
                </tbody></table></td> 
            </tr> 
        </tbody></table>        

      
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tbody><tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
            <tbody><tr style="border-collapse:collapse"> 
             <td align="left" style="padding:40px;padding-bottom: 20px;Margin:0"> 
                <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                <tbody><tr style="border-collapse:collapse"> 
                <td align="left" style="padding:0;Margin:0;width:520px"> 
                    <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tbody><tr style="border-collapse:collapse"> 
                    <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-right:25px"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#008d2d;text-align:center; font-size: 37px;"><strong>Sentimos sua falta</strong></h1></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:10px;padding-right:25px"><h3 class="adapt-app-h3" style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333;text-align:center; padding: 0 100px;">Saiba algumas informações para voltar a treinar</h3></td> 
                    </tr>                                       
                    </tbody></table></td> 
                </tr> 
                </tbody></table></td> 
             </tr>            
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:40px; padding-top: 0; padding-bottom: 10px;Margin:0"> 
               <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tbody><tr style="border-collapse:collapse"> 
                  <td align="left" style="padding:0;Margin:0;width:520px"> 
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tbody><tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-right:25px"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;color:#333333">Olá ##nome##, tudo bem? 
                        <br>Espero que esteja bem e se cuidando!</h4></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-bottom:10px;padding-right:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:21px;color:#333333">Que saudade, não víamos a hora de te ver novamente!</p></td> 
                     </tr>                      
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:40px; padding-top: 0;padding-bottom: 10px;Margin:0"> 
               <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tbody><tr style="border-collapse:collapse"> 
                  <td align="left" style="padding:0;Margin:0;width:520px"> 
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">                     
                     <tbody><tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:25px">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:21px;color:#333333">
                          Estamos muito felizes em anunciar que chegou a hora de reabrir a sua Just Fit de <strong>São Bernardo do Campo</strong>.
                        </p>
                       </td> 
                     </tr>                     
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:25px">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:21px;color:#333333">
                          A reabertura da unidade de <strong>São Bernardo do Campo</strong> está programada para <strong>Segunda-feira</strong>, dia <strong>13/07</strong>.<br>
                          Nossa equipe está pronta te receber com toda segurança, alinhada as orientações dos órgãos competentes (CREF, ACAD, OMS e Ministério da Saúde).
                        </p>
                       </td> 
                     </tr>                     
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
             <tr style="border-collapse:collapse"> 
                <td align="left" style="padding:40px; padding-top: 0;padding-bottom: 15px;Margin:0"> 
                 <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tbody><tr style="border-collapse:collapse"> 
                    <td align="left" style="padding:0;Margin:0;width:520px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                       <tbody><tr style="border-collapse:collapse"> 
                        <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-right:25px"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;color:#333333">Você como estão nossas unidades?</h4></td> 
                       </tr>                       
                    
                     </tbody></table></td> 
                   </tr> 
                 </tbody></table></td> 
             </tr>            
             
           </tbody></table></td> 
         </tr> 
       </tbody></table>       

       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tbody><tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
             <tbody><tr style="border-collapse:collapse"> 
              <td align="left" style="padding:0px;Margin:0"> 
               <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tbody><tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tbody><tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0"><img class="adapt-img esdev-empty-video" src="./Volta São Bernardo_files/regua-email-mkt.jpg" alt="" style="border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100%" height="416"></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
           </tbody></table></td> 
         </tr> 
       </tbody></table> 

       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
        <tbody><tr style="border-collapse:collapse"> 
         <td align="center" style="padding:0;Margin:0"> 
          <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">             
            
            <tbody><tr style="border-collapse:collapse"> 
              <td align="left" style="padding:40px; padding-top: 20px;padding-bottom: 10px;Margin:0"> 
               <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tbody><tr style="border-collapse:collapse"> 
                  <td align="left" style="padding:0;Margin:0;width:520px"> 
                   <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tbody><tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:21px;color:#333333">Confira as nossas dicas para treinar com segurança:</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:25px"> 
                       <ul> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:14px;Margin-bottom:15px;color:#333333"><strong>Não será disponibilizada máscara</strong>, por isto lembre-se de levar a sua. O uso é obrigatório e caso esteja sem máscara, sua entrada não será permitida.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:14px;Margin-bottom:15px;color:#333333">Treino com horário agendado.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:14px;Margin-bottom:15px;color:#333333">30% da capacidade.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:14px;Margin-bottom:15px;color:#333333">Não será permitido uso do chuveiro.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:14px;Margin-bottom:15px;color:#333333">Abertura limitada a 6 horas por dia.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:14px;Margin-bottom:15px;color:#333333">Traga sua própria Toalha, Garrafa e Cadeado.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:14px;Margin-bottom:15px;color:#333333">Sua temperatura será aferida na entrada e caso esteja acima de 37.8º, orientaremos você a retornar para casa.</li> 
                       </ul></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-right:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2CB543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-left-color:#2CB543"><a href="https://youtu.be/Ol-2ADUbiLo" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#31CB4B;border-width:10px 40px 10px 40px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Assista ao vídeo</a></span></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
            
            
            <tr style="border-collapse:collapse"> 
             <td align="left" style="padding:40px; padding-top: 0;padding-bottom: 10px;Margin:0"> 
              <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                <tbody><tr style="border-collapse:collapse"> 
                 <td align="left" style="padding:0;Margin:0;width:520px"> 
                  <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tbody><tr style="border-collapse:collapse"> 
                     <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-right:25px"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;color:#333333">Agendamento</h4></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                     <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:25px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:21px;color:#333333">
                        Para uma melhor segurança e controle pedimos que realize seu agendamento antes de ir até a unidade.
                      </p>
                     </td> 
                    </tr>                    
                    <tr style="border-collapse:collapse"> 
                     <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:25px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:21px;color:#333333">
                        Ao realizar o agendamento você estará confirmando que leu e aceita o <a style="color: #31CB4B" href="https://justfit.com.br/wp-content/uploads/2020/06/TERMO-DE-RESPONSABILIDADE-ALUNOS-PREVEN%C3%87%C3%95ES-E-ORIENTA%C3%87%C3%95ES-COVID-19.pdf?utm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo">TERMO COMPLEMENTAR DE RESPONSABILIDADE AO REGULAMENTO INTERNO DA ACADEMIA – PREVENÇÕES E ORIENTAÇÕES (COVID-19)</a>
                      </p>
                     </td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:25px"> 
                       <ul> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:14px;Margin-bottom:15px;color:#333333">Todos os alunos terão 01 hora de treino por dia.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:14px;Margin-bottom:15px;color:#333333">Após o agendamento, você só poderá cancelar até 2 horas antes do horário agendado.</li>                         
                       </ul></td> 
                     </tr>  
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-right:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2CB543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:30px;width:auto;border-left-color:#2CB543"><a href="https://fale.justfit.com.br/agenda/loginutm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#31CB4B;border-width:10px 40px 10px 40px;display:inline-block;background:#31CB4B;border-radius:30px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Fazer agendamento</a></span></td> 
                     </tr>                   
                  </tbody></table></td> 
                </tr> 
              </tbody></table></td> 
            </tr> 
            
            <tr style="border-collapse:collapse"> 
             <td align="left" style="padding:40px; padding-top: 0;padding-bottom: 10px;Margin:0"> 
              <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                <tbody><tr style="border-collapse:collapse"> 
                 <td align="left" style="padding:0;Margin:0;width:520px"> 
                  <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tbody><tr style="border-collapse:collapse"> 
                     <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-right:25px"><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;color:#333333">Importante</h4></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                     <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:25px">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:21px;color:#333333">
                        Caso tenha apresentado algum sintoma de gripe ou febre, ou tenha tido contato com alguém com suspeita de COVID, pedimos que fique em casa.
                        <br>Essa medida é essencial para mantermos a segurança de nossos colaboradores e clientes.
                      </p>
                     </td> 
                    </tr>                                      
                  </tbody></table></td> 
                </tr> 
              </tbody></table></td> 
            </tr> 

            
            <tr style="border-collapse:collapse"> 
                <td align="left" style="padding:40px; padding-top: 0;Margin:0"> 
                 <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tbody><tr style="border-collapse:collapse"> 
                    <td align="left" style="padding:0;Margin:0;width:520px"> 
                     <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">                             
                       <tbody><tr style="border-collapse:collapse"> 
                        <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:0px;padding-right:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:21px;color:#333333">
                            Obrigado e até logo!</p></td> 
                       </tr>                
                                    
                     </tbody></table></td> 
                   </tr> 
                 </tbody></table></td> 
            </tr> 
            
          </tbody></table></td> 
        </tr> 
      </tbody></table> 

       <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
            <tbody><tr style="border-collapse:collapse"> 
            <td align="center" style="padding:0;Margin:0"> 
            <table class="es-footer-body" cellspacing="0" cellpadding="0" width="600" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333"> 
                <tbody><tr style="border-collapse:collapse"> 
                <td align="left" bgcolor="#e5e6e8" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#E5E6E8"> 
                <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="145" valign="top"><![endif]--> 
                <a style="text-decoration: none;" href="https://www.justfit.com.br/unidades?utm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                    <tbody><tr style="border-collapse:collapse"> 
                    <td width="125" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0"> 
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tbody><tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="./Volta São Bernardo_files/44751592867938618.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
                        </tr> 
                        <tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;, &#39;lucida grande&#39;, &#39;lucida sans unicode&#39;, &#39;lucida sans&#39;, tahoma, sans-serif;line-height:21px;color:#555555">Unidades</p></td> 
                        </tr> 
                    </tbody></table></td> 
                    <td class="es-hidden" width="20" style="padding:0;Margin:0"></td> 
                    </tr> 
                </tbody></table></a> 
                <!--[if mso]></td><td width="145" valign="top"><![endif]--> 
                <a style="text-decoration: none;" href="https://www.justfit.com.br/fale-conosco?utm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                    <tbody><tr style="border-collapse:collapse"> 
                    <td width="125" class="es-m-p20b" align="center" style="padding:0;Margin:0"> 
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tbody><tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="./Volta São Bernardo_files/77621592867956701.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
                        </tr> 
                        <tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;, &#39;lucida grande&#39;, &#39;lucida sans unicode&#39;, &#39;lucida sans&#39;, tahoma, sans-serif;line-height:21px;color:#555555">Fale conosco</p></td> 
                        </tr> 
                    </tbody></table></td> 
                    <td class="es-hidden" width="20" style="padding:0;Margin:0"></td> 
                    </tr> 
                </tbody></table></a>
                <!--[if mso]></td><td width="125" valign="top"><![endif]--> 
                <a style="text-decoration: none;" href="https://www.justfit.com.br/blog?utm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo"><table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                    <tbody><tr style="border-collapse:collapse"> 
                    <td width="125" class="es-m-p20b" align="center" style="padding:0;Margin:0"> 
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tbody><tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="./Volta São Bernardo_files/25611592867963416.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
                        </tr> 
                        <tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;, &#39;lucida grande&#39;, &#39;lucida sans unicode&#39;, &#39;lucida sans&#39;, tahoma, sans-serif;line-height:21px;color:#555555">Blog</p></td> 
                        </tr> 
                    </tbody></table></td> 
                    </tr> 
                </tbody></table></a>
                <!--[if mso]></td><td width="20"></td><td width="125" valign="top"><![endif]--> 
                <a style="text-decoration: none;" href="https://www.justfit.com.br/quem-somos?utm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo"><table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                    <tbody><tr style="border-collapse:collapse"> 
                    <td width="125" align="center" style="padding:0;Margin:0"> 
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tbody><tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:0;Margin:0;font-size:0px"><img src="./Volta São Bernardo_files/41821592867970222.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></td> 
                        </tr> 
                        <tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:&#39;trebuchet ms&#39;,arial, &#39;helvetica neue&#39;, helvetica, sans-serif;line-height:21px;color:#555555">Quem <span style="font-family:&#39;trebuchet ms&#39;, &#39;lucida grande&#39;, &#39;lucida sans unicode&#39;, &#39;lucida sans&#39;, tahoma, sans-serif">somos</span></p></td> 
                        </tr> 
                    </tbody></table></td> 
                    </tr> 
                </tbody></table></a>
                <!--[if mso]></td></tr></table><![endif]--></td> 
                </tr> 
                <tr style="border-collapse:collapse"> 
                <td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;background-color:#EFEFEF"> 
                <!--[if mso]><table width="520" cellpadding="0" cellspacing="0"><tr><td width="246" valign="top"><![endif]--> 
                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                    <tbody><tr style="border-collapse:collapse"> 
                    <td width="246" class="es-m-p20b" align="left" style="padding:0;Margin:0"> 
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tbody><tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:5px;Margin:0"><a style="text-decoration: none;" href="https://www.justfit.com.br/wp-content/themes/marty_wp/assets/images/Termo_Just.pdf?utm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:&#39;trebuchet ms&#39;, &#39;lucida grande&#39;, &#39;lucida sans unicode&#39;, &#39;lucida sans&#39;, tahoma, sans-serif;line-height:20px;color:#929292">Termo de Matrícula Plano Just</p></a></td> 
                        </tr> 
                        <tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:5px;Margin:0"><a style="text-decoration: none;" href="https://www.justfit.com.br/wp-content/uploads/2019/07/Termo-de-matricula-Fit-Plus-com-taxa-cancelamento.pdf?utm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:&#39;trebuchet ms&#39;, &#39;lucida grande&#39;, &#39;lucida sans unicode&#39;, &#39;lucida sans&#39;, tahoma, sans-serif;line-height:20px;color:#929292">Termo de Matrícula Plano Fit Plus</p></a></td> 
                        </tr> 
                        <tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:5px;Margin:0"><a style="text-decoration: none;" href="https://www.justfit.com.br/wp-content/themes/marty_wp/assets/images/Termo-de-Matricula-JUST-FIT-PLANO-JUST-RECUPERA.pdf"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:&#39;trebuchet ms&#39;, &#39;lucida grande&#39;, &#39;lucida sans unicode&#39;, &#39;lucida sans&#39;, tahoma, sans-serif;line-height:20px;color:#929292">Termo de Matrícula Recupera</p></a></td> 
                        </tr> 
                        <tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:5px;Margin:0"><a style="text-decoration: none;" href="https://www.justfit.com.br/wp-content/themes/marty_wp/assets/images/Termo-de-Matricula-JUST-FIT-PLANO-JUST-ECONOMICO.pdf?utm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:&#39;trebuchet ms&#39;, &#39;lucida grande&#39;, &#39;lucida sans unicode&#39;, &#39;lucida sans&#39;, tahoma, sans-serif;line-height:20px;color:#929292">Termo de Matrícula Econômico</p></a></td> 
                        </tr> 
                    </tbody></table></td> 
                    </tr> 
                </tbody></table> 
                <!--[if mso]></td><td width="20"></td><td width="254" valign="top"><![endif]--> 
                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                    <tbody><tr style="border-collapse:collapse"> 
                    <td width="254" align="left" style="padding:0;Margin:0"> 
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tbody><tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:5px;Margin:0"><a style="text-decoration: none;" href="https://justfit.com.br/wp-content/uploads/2020/06/TERMO-DE-RESPONSABILIDADE-ALUNOS-PREVEN%C3%87%C3%95ES-E-ORIENTA%C3%87%C3%95ES-COVID-19.pdf?utm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:&#39;trebuchet ms&#39;, &#39;lucida grande&#39;, &#39;lucida sans unicode&#39;, &#39;lucida sans&#39;, tahoma, sans-serif;line-height:20px;color:#929292">Termo de Responsabilidade COVID-19</p></a></td> 
                        </tr> 
                        <tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:5px;Margin:0"><a style="text-decoration: none;" href="https://www.justfit.com.br/politica-de-privacidade?utm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:&#39;trebuchet ms&#39;, &#39;lucida grande&#39;, &#39;lucida sans unicode&#39;, &#39;lucida sans&#39;, tahoma, sans-serif;line-height:20px;color:#929292">Política de Privacidade</p></a></td> 
                        </tr> 
                        <tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:5px;Margin:0"><a style="text-decoration: none;" href="https://www.justfit.com.br/fale-conosco?utm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:&#39;trebuchet ms&#39;, &#39;lucida grande&#39;, &#39;lucida sans unicode&#39;, &#39;lucida sans&#39;, tahoma, sans-serif;line-height:20px;color:#929292">Just Diária</p></a></td> 
                        </tr> 
                        <tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:5px;Margin:0"><a style="text-decoration: none;" href="https://justfit.com.br/wp-content/uploads/2020/06/Regulamento_Interno_2019.pdf?utm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:&#39;trebuchet ms&#39;, &#39;lucida grande&#39;, &#39;lucida sans unicode&#39;, &#39;lucida sans&#39;, tahoma, sans-serif;line-height:20px;color:#929292">Regulamento Interno</p></a></td> 
                        </tr> 
                    </tbody></table></td> 
                    </tr> 
                </tbody></table> 
                <!--[if mso]></td></tr></table><![endif]--></td> 
                </tr> 
                <tr style="border-collapse:collapse"> 
                <td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#EFEFEF"> 
                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                    <tbody><tr style="border-collapse:collapse"> 
                    <td width="560" align="center" valign="top" style="padding:0;Margin:0"> 
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tbody><tr style="border-collapse:collapse"> 
                        <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="./Volta São Bernardo_files/54181592868521515_2.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="290" height="90"></td> 
                        </tr> 
                    </tbody></table></td> 
                    </tr> 
                </tbody></table></td> 
                </tr> 
                <tr style="border-collapse:collapse"> 
                <td align="left" bgcolor="#efefef" style="padding:0;Margin:0;padding-bottom:25px;background-color:#EFEFEF"> 
                <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]--> 
                <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                    <tbody><tr style="border-collapse:collapse"> 
                    <td width="290" class="es-m-p20b" align="left" style="padding:0;Margin:0"> 
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tbody><tr style="border-collapse:collapse"> 
                        <td align="right" class="adapt-app" style="padding:0;Margin:0;font-size:0"> 
                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                            <tbody><tr style="border-collapse:collapse"> 
                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a style="text-decoration: none;" href="https://bit.ly/Facebook-JustFit"><img title="Facebook" src="./Volta São Bernardo_files/facebook-logo-black.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a style="text-decoration: none;" href="https://bit.ly/Instagram-JustFitOficial"><img title="Instagram" src="./Volta São Bernardo_files/instagram-logo-black.png" alt="Inst" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                            <td align="center" valign="top" style="padding:0;Margin:0"><a style="text-decoration: none;" href="https://www.youtube.com/channel/UC9G6sNWh0gcwhanvcrIIqxw"><img title="Youtube" src="./Volta São Bernardo_files/youtube-logo-black.png" alt="Yt" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td> 
                            </tr> 
                        </tbody></table></td> 
                        </tr> 
                    </tbody></table></td> 
                    </tr> 
                </tbody></table> 
                <!--[if mso]></td><td width="20"></td><td width="290" valign="top"><![endif]--> 
                <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                    <tbody><tr style="border-collapse:collapse"> 
                    <td width="290" align="left" style="padding:0;Margin:0"> 
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                        <tbody><tr style="border-collapse:collapse"> 
                        <td align="left" class="adapt-app" style="padding:0;Margin:0"><a style="text-decoration: none;" href="https://www.justfit.com.br/?utm_source=ALLINMAIL&amp;utm_medium=email&amp;utm_campaign=Volta_Sao_Bernardo"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:&#39;trebuchet ms&#39;, &#39;lucida grande&#39;, &#39;lucida sans unicode&#39;, &#39;lucida sans&#39;, tahoma, sans-serif;line-height:27px;color:#333333"><strong>justfit.com.br</strong></p></a></td> 
                        </tr> 
                    </tbody></table></td> 
                    </tr> 
                </tbody></table> 
                <!--[if mso]></td></tr></table><![endif]--></td> 
                </tr> 
            </tbody></table></td> 
            </tr> 
       </tbody></table>
       </td> 
     </tr> 
   </tbody></table> 
  </div>  
 
</body></html>